server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-52-21-252-142.compute-1.amazonaws.com:5432/d2563lnh5efp33
spring.datasource.username=fyoxzknsnputsq
spring.datasource.password=8a6cc91e7cad34792fc664198a55ce33f63019ed9c00c93c752f16aa0bc93167

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
