server.port=8081

spring.datasource.url=jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/dqa5i1ed8a3cr

spring.datasource.username=iraguiywayybda
spring.datasource.password=ad738efbe14d1e4b450272f7833529dd6bf96d9971924a036c2135c11b8994c2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host = smtp.gmail.com
spring.mail.username = nguyenvantu28011998it@gmail.com
spring.mail.password = nguyenvantu28011998it

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false